*:focus {
  outline: none;
}

.search-input {
  width: 100%;
  height: 35px;
  line-height: 35px;
  color: rgb(49, 49, 49);
  font-size: 18px;
  padding: 10px;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  word-wrap: break-word;
  color: #fff;
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 15px;
}
.icon-title {
  margin-left: 15px;
}
.card {
  padding: 1rem 1.7rem;
}
.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card .menu-content::before, .card .menu-content::after {
  content: "";
  display: table;
}
.card .menu-content::after {
  clear: both;
}
.card .menu-content li {
  display: inline-block;
}
.card .menu-content a {
  color: #fff;
}
.card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: "Open Sans";
  transform: translate(-50%, 0);
}
.card .wrapper {
  background-color: #fff;
  height: 388px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.card .wrapper:hover .data {
  transform: translateY(0);
}
.card .wrapper:hover .banner {
  filter: brightness(0.35);
  -webkit-filter: brightness(35%);
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}
.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.card .author {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
}
.card .text {
  height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  margin: 0;
}
.card input[type="checkbox"] {
  display: none;
}
.card input[type="checkbox"]:checked + .menu-content {
  transform: translateY(-60px);
}
.gallery-card .wrapper .banner {
  -webkit-transition: all 0.65s ease;
  transition: all 0.65s ease;
  width: 100%;
  height: 100%;
}
.gallery-card .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}
.gallery-card .header {
  color: #fff;
  padding: 1em;
  z-index: 2;
}
.gallery-card .header::before, .gallery-card .header::after {
  content: "";
  display: table;
}
.gallery-card .header::after {
  clear: both;
}
.gallery-card .header .date {
  float: left;
  font-size: 12px;
}
.gallery-card .menu-content {
  float: right;
}
.gallery-card .menu-content li {
  margin: 0 5px;
  position: relative;
}
.gallery-card .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.gallery-card .data {
  color: #fff;
  transform: translateY(calc(85px + 4em));
}
.gallery-card .title a {
  color: #fff;
}
.gallery-card .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.gallery-card .button::after {
  content: "\2192";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.gallery-card .button:hover::after {
  -webkit-transform: translate(5px, -50%);
  transform: translate(5px, -50%);
  opacity: 1;
}